
     Заметки вкратце для тех кто не понял мой английский Ж:-)

Во-первых VSB - это не СИСТЕМНАЯ УТИЛИТА а программа создающая очень
агрессивную среду для всяческих програм любящих поиграть с защищенным
режимом. Поэтому ни в коем случае не запускайте ее из AUTOEXEC.BAT -
неизвестно когда вам это аукнется. Далее перед написанием длинных
ругательных писем в мой адрес следует попробовать загрузиться с
конфигурацией имеющую МИНИМУМ резидентов, драйверов etc. Если не знаете
что такое МИНИМУМ - попробуйте CONFIG.SYS и AUTOEXEC.BAT из документации
(пункт 6.) и уж если это не поможет - то я даже не знаю что вам еще
может помочь :) Да, еще можете попробовать сбросить в CMOS SETUP'е
все опции ускорения - некоторые до того разгоняют машины что те
постоянно работают на грани срыва :)
И еще: Не пытайтесь загрузить под QEMM VSB в верхнюю память (UMB).
Версия 2.00 просто молча перегружала машину в этом случае. Версии 2.01+
будут просто отказываться работать.
Далее. VSB БУДЕТ работать при загруженном QEMM'е, но НЕ БУДЕТ работать
если вы попытаетесь запустить программу использующую DOS Extender'ы.
Поэтому не надо писать мне что 'Setup DOOM`а SoundBlaster вообще не
видит, а сам DOOM виснет'. Программы в защищенном режиме для VSB - это
ПРИНЦИПИАЛЬНАЯ РАЗНИЦА. Теоретически возможно сделать чтобы они работали
но это потребует от меня времени которого у меня НЕТУ.
И еще: Не требуйте от меня чтобы VSB играл качественно на speaker.
Радуйтесь вообще что он на него играет :)

Далее следует список игр которые я пробовал с VSB под QEMM'ом:

 - Ultima Underworld I (2-я тоже наверное пойдет, но винчестер с ней скис :()
 - Lands Of Lore (на 486DX4 она ВООБЩЕ не работает - даже абсолютно без QEMM)
 - King's Quest VI. Но для него лучше использовать TEMU /версия для 386/ -
   тогда и музыка на PS/1 идет, и звук на Disney Sound Source
 - Return to Zork (много спича)
 - The Profecy
 - Rex Nebular / Microproce. В заставке море звука и спича, в самой
   игре - 0 (?)
 - Laura Bow (правда я там так и не понял есть ли там вообще sound FX,
   но детектировал он его OK)

Примечание: Драйвер SB Сиерровских игр при детекции дают очень короткий
интервал времени SoundBlaster`у для выдачи IRQ (для просвещенных:
mov cx,800h; loop $) поэтому если Сиерровская игруля говорит
'Cannot Initialize Your Hardware' попробуйте на время запуска программы
отжать Turbo. Однако я таких проблем не имел (на 486SX33).
